# Migliora i colori
set -g default-terminal "screen-256color"
set -as terminal-features ',*:RGB'
#set -as terminal-features ',screen-256color:RGB'
#set -as terminal-overrides ",*:RGB"
#set -as terminal-overrides ",screen-256color:Tc"

# Avvia tmux all'avvio del computer
set -g @continuum-boot 'on'

# Imposta il buffer di scorrimento a 10000
set -g history-limit 10000

# Imposta l'indice base di sessione e finestra a 1
set -g base-index 1
setw -g pane-base-index 1

# Imposta automaticamente il titolo della finestra
set-window-option -g automatic-rename on
set-option -g set-titles on

# Personalizza la barra di stato
# set -g status-fg green
# set -g status-bg black

# Rimappa il prefisso da 'C-b' a 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Modalità copia vim per <C-a> e tasto di stato
setw -g mode-keys vi
set -g status-keys vi

# Divisione delle finestre
bind-key v split-window -h
bind-key s split-window -v

# Scambio finestre
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Ridimensionamento dei pannelli
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Selezione del pannello in stile Vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Utilizza le combinazioni Alt-vim senza il prefisso per passare tra i pannelli
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Utilizza le frecce Alt senza il prefisso per passare tra i pannelli
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift+frecce per passare alle finestre
bind -n S-Left previous-window
bind -n S-Right next-window

# Nessun ritardo per la pressione del tasto Escape
set -sg escape-time 0

# Ricarica la configurazione di tmux
bind r source-file ~/.tmux.conf

# tmux-continuum
set -g @continuum-restore 'on'
set -g @continuum-restore 'off'
set -g @continuum-boot 'off'
#set -g @continuum-boot 'on'
#set -g @continuum-boot-options 'alacritty,fullscreen'

# abilita lo scrolling del mouse ed altro
set -g mouse on
set -g @yank_selection_mouse 'clipboard'

# themes
set -g @themepack 'basic'

# Lista dei plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

# Inizializza il gestore di plugin TMUX (mantieni questa linea alla fine del file tmux.conf)
run /usr/share/tmux-plugin-manager/tpm
