#
# wob settings
#

# timeout after which wob hides itself, in ms
timeout = 500 

# colors
background_color = ffffff55
bar_color = 28282855
border_color = ffffff55

# dimensions
width = 150
height = 20
border_size = 1
border_offset = 1
bar_padding = 1

# anchor point, combination of top, left, right, bottom, center
anchor = top right
margin = 50

# output_mode (whitelist|all|focused)
output_mode = all
